In [1]:
import pandas as pd

In [24]:
data = {
    'gün': [1, 9, 13, 24, 2, 25, 31, 11, 4, 15, 27],
    'ay': ["mart", "nisan", "haziran", "şubat", "mayıs","eylül","ekim","ocak","aralık","ekim","kasım"],
    'isim': ['samet', 'beyza', 'ceren', 'deniz', 'enes','eren', 'demir', 'eslem','kerem', 'derin', 'ali']
}

In [25]:
df = pd.DataFrame(data)
display(df)

    gün       ay   isim
0     1     mart  samet
1     9    nisan  beyza
2    13  haziran  ceren
3    24    şubat  deniz
4     2    mayıs   enes
5    25    eylül   eren
6    31     ekim  demir
7    11     ocak  eslem
8     4   aralık  kerem
9    15     ekim  derin
10   27    kasım    ali

In [26]:
display(df.head())

   gün       ay   isim
0    1     mart  samet
1    9    nisan  beyza
2   13  haziran  ceren
3   24    şubat  deniz
4    2    mayıs   enes

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gün     11 non-null     int64
 1   ay      11 non-null     object
 2   isim    11 non-null     object
dtypes: int64(1), object(2)
memory usage: 392.0+ bytes

In [28]:
display(df.describe())

             gün
count  11.000000
mean   14.727273
std    10.593308
min     1.000000
25%     6.500000
50%    13.000000
75%    24.500000
max    31.000000

In [29]:
display(df.isnull())

      gün     ay   isim
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False

In [30]:
df_filled = df.fillna(0)
display(df_filled)

    gün       ay   isim
0     1     mart  samet
1     9    nisan  beyza
2    13  haziran  ceren
3    24    şubat  deniz
4     2    mayıs   enes
5    25    eylül   eren
6    31     ekim  demir
7    11     ocak  eslem
8     4   aralık  kerem
9    15     ekim  derin
10   27    kasım    ali

In [32]:
df_dropped = df.drop(columns=['ay'])
display(df_dropped)

    gün   isim
0     1  samet
1     9  beyza
2    13  ceren
3    24  deniz
4     2   enes
5    25   eren
6    31  demir
7    11  eslem
8     4  kerem
9    15  derin
10   27    ali

In [33]:
grouped = df.groupby('gün').sum()
display(grouped)

          ay   isim
gün
1       mart  samet
2      mayıs   enes
4     aralık  kerem
9      nisan  beyza
11      ocak  eslem
13   haziran  ceren
15      ekim  derin
24     şubat  deniz
25     eylül   eren
27     kasım    ali
31      ekim  demir

In [34]:
df['gün_squared'] = df['gün'].apply(lambda x: x**2)
display(df)

    gün       ay   isim  gün_squared
0     1     mart  samet            1
1     9    nisan  beyza           81
2    13  haziran  ceren          169
3    24    şubat  deniz          576
4     2    mayıs   enes            4
5    25    eylül   eren          625
6    31     ekim  demir          961
7    11     ocak  eslem          121
8     4   aralık  kerem           16
9    15     ekim  derin          225
10   27    kasım    ali          729

In [35]:
df2 = pd.DataFrame({'gün': [1, 9, 13, 24, 2, 25, 31, 11, 4, 15, 27], 'ay': ["mart", "nisan", "haziran", "şubat", "mayıs","eylül","ekim","ocak","aralık","ekim","kasım"]})
merged_df = df.merge(df2, on='ay')
display(merged_df)

    gün_x       ay   isim  gün_squared  gün_y
0       1     mart  samet            1      1
1       9    nisan  beyza           81      9
2      13  haziran  ceren          169     13
3      24    şubat  deniz          576     24
4       2    mayıs   enes            4      2
5      25    eylül   eren          625     25
6      31     ekim  demir          961     31
7      31     ekim  demir          961     15
8      11     ocak  eslem          121     11
9       4   aralık  kerem           16      4
10     15     ekim  derin          225     31
11     15     ekim  derin          225     15
12     27    kasım    ali          729     27

In [37]:
df.isnull().any()

gün            False
ay             False
isim           False
gün_squared    False
dtype: bool